Service.WRONG_CREDENTIALS=Login Denied. Invalid Credentials.
SUCCESS=Customer Logged in successfully.

#Logging level
Logging.level.com.infy.service=ERROR
Logging.level.com.infy=INFO

#Logging pattern for the console
Logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
#Logging pattern for the file
Logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss a} [%thread] %-5level %logger{36} - %msg%n

#Logging file
Logging.file.name=logs/Error.log